{
    "name": "@ziothh/vanilla",
    "version": "0.0.1",
    "description": "",
    "scripts": {
        "copy-types": "cp -R src/types dist/types",
        "build": "tsc && npm run copy-types",
        "rebuild": "rm -r dist && npm run build",
        "watch": "tsc -w"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:Ziothh/noReact.git"
    },
    "author": "Louis Giët",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^17.0.38",
        "csstype": "^3.0.10",
        "typescript": "^4.5.5"
    },
    "dependencies": {
        "ts-node": "^10.4.0"
    }
}
